To CDC Pharmaceuticals                                                                      □urgent / □normal delivery
CHRISTCHURCH
EMAIL: healthworks@cdc.co.nz
_______________________________________________________________________________________________________________________
Charge to:                                                                   | Deliver to:
Unichem Ilam Healthworks Pharmacy              | Name: {name: font=Arial, bold=True}
Tenancy #1                                                                | Address: {address: font=Arial, bold=True}
110 Memorial Avenue                                            | NHI: {NHI: font=Arial, bold=True}
Christchurch
{*content*Ensure Plus Tetra (200ml): font=Arial, size=19, bold=True, color=0000FF}
Banana:		{outer quantity: font=Arial, size=12, bold=True} trays of 27 x P/Code: 234885
Chocolate:		{outer quantity: font=Arial, size=12, bold=True} trays of 27 x P/Code: 234680
Fruit of the Forest:	{outer quantity: font=Arial, size=12, bold=True} trays of 27 x P/Code: 234893
Vanilla:		               {outer quantity: font=Arial, size=12, bold=True} trays of 27 x P/Code: 234672