To CDC Pharmaceuticals
CHRISTCHURCH	
EMAIL:healthworks@cdc.co.nz

Charge to:		
Unichem Ilam Healthworks Pharmacy
Tenancy #1
110 Memorial Avenue
Christchurch	

#################################################################
Deliver to:		
Name:
Address:
	


#################################################################

Please supply:

Pediasure RPB (200ml)

Vanilla		___________________ trays of 30 x P/Code: 2444844

Chocolate	___________________ trays of 30 x P/Code: 2444852

Strawberry      ___________________ trays of 30 x P/Code: 2444860
	
