To CDC Pharmaceuticals                                                                      {N_d_selection: font=Arial} Normal delivery / {U_selection: font=Arial} Urgent
CHRISTCHURCH                                                                                     {S_selection: font=Arial} Standard / {U_A_selection: font=Arial} Urgent
EMAIL: healthworks@cdc.co.nz                                                         {Rx Date: font=Arial, size=9}
_______________________________________________________________________________________________________________________
Charge to:                                                                   | Deliver to:
Unichem Ilam Healthworks Pharmacy              | Name: {name: font=Arial, bold=True}
Tenancy #1                                                                | Address: {address: font=Arial, bold=True}
110 Memorial Avenue                                            | NHI: {NHI: font=Arial, bold=True}
Christchurch                                                              |Note : {Note: font=Arial, bold=True}
{*content*Ensure Plus Tetra (200ml): font=Arial, size=19, bold=True, color=0000FF}{*content*Two Cal HN RPB (200ml): font=Arial, size=19, bold=True, color=0000FF}
{2443228: font=Arial, size=12, bold=True} trays of 27 x P/Code: 2443228
{Rx Number_0: size=9}/{Rx Date: font=Arial, size=9}/{Qty (x100)_0: size=9} * {Rx Number_1: size=9}/{Rx Date: font=Arial, size=9}/{Qty (x100)_1: size=9} * {Rx Number_2: size=9}/{Rx Date: font=Arial, size=9}/{Qty (x100)_2: size=9} * {Rx Number_3: size=9}/{Rx Date: font=Arial, size=9}/{Qty (x100)_3: size=9}